03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 0 (0x80d04d20), Pos: (-60.000000, 10.404284, 0.000000), Rot: (0.000000, 1.570796, 0.000000, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 1 (0x80d04dc0), Pos: (0.000000, 0.000000, 0.000000), Rot: (0.000000, 0.000000, 0.000000, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 2 (0x80d04e60), Pos: (0.000000, 8.300001, 0.000000), Rot: (0.000000, 0.000000, 0.000000, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 3 (0x80d04f00), Pos: (0.000000, -0.921875, 0.000000), Rot: (0.000000, 0.000000, 0.000000, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 4 (0x80dbdf00), Pos: (0.000000, 0.117188, 0.234375), Rot: (0.002533, -0.564819, -0.015625, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 5 (0x80dbdfa0), Pos: (1.109576, -1.077846, 0.373845), Rot: (-1.570796, 0.000000, -1.570796, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 6 (0x80dbe040), Pos: (0.000000, 0.000000, 0.000000), Rot: (-0.395630, -0.431824, -0.531250, 0.000000)
03:43:293 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 7 (0x80dbe0e0), Pos: (3.173341, 0.000000, 0.000000), Rot: (0.000000, 0.000000, 0.897919, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 8 (0x80dbe180), Pos: (2.645040, 0.098511, 0.031500), Rot: (0.000000, -0.000002, -1.599138, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 9 (0x80dbe220), Pos: (0.000001, -0.000002, 0.000000), Rot: (-0.093262, 0.037720, 0.073914, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 10 (0x80dbe320), Pos: (1.792738, 0.330134, -0.023945), Rot: (0.000000, 0.000000, 0.000000, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 11 (0x80dbe3c0), Pos: (-1.109584, -1.077846, 0.373845), Rot: (-1.570796, 0.000000, -1.570796, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 12 (0x80dbe460), Pos: (0.000000, 0.000000, 0.000000), Rot: (0.293610, 0.215179, -0.018799, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 13 (0x80dbe500), Pos: (3.179324, 0.000000, 0.000000), Rot: (0.000000, 0.000000, 0.792664, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 14 (0x80dbe5a0), Pos: (2.647521, 0.107792, 0.012016), Rot: (0.000000, 0.000001, -1.599138, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 15 (0x80dbe640), Pos: (0.000000, 0.000000, 0.000000), Rot: (0.184662, 0.187500, -0.305176, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 16 (0x80dbea00), Pos: (1.814838, 0.335038, -0.065913), Rot: (0.000000, 0.000000, 0.000000, 0.000000)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 17 (0x80dbeaa0), Pos: (0.000000, -0.652462, -0.788646), Rot: (-0.779070, 0.010978, 0.002328, 0.000034)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 18 (0x80dbeb40), Pos: (0.000000, -0.217788, -3.220980), Rot: (-0.537312, -0.011675, 0.004241, 0.000034)
03:43:294 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 19 (0x80dbebe0), Pos: (0.000000, 0.280193, -1.921333), Rot: (-0.693733, 0.044097, 0.001134, 0.000034)
03:43:295 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 20 (0x80dbec80), Pos: (0.000000, 0.235261, -2.972609), Rot: (0.140000, 0.000000, 0.000000, 0.000000)
03:43:295 Core\HW\EXI_DeviceSlippi.cpp:2801 W[SLIPPI]: [Frame: -68] [Bone Transforms] Idx: 21 (0x80dbed20), Pos: (0.000000, 0.000000, 0.000000), Rot: (0.139526, 0.152832, 0.023438, 0.000000)
